hide_window_decorations yes
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
# background #1e2128
background_opacity 0.9
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# Gruvbox Dark Hard
include current-theme.conf


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME