font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
# background #1e2128
background_opacity 0.9
map ctrl+c copy_and_clear_or_interrupt

# Dark Pride
include current-theme.conf