[bar/main]
width = 100%
height = 20pt
radius = 0

monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = RobotoMono Nerd Font:pixelsize=10;1
font-1 = Symbols Nerd Font:pixelsize=10;1

modules-left = i3 xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true